# pitKata

./: build.gradle  properties.gradle
src/main/java/pl/java/scalatech/pit/: Person.java  PersonFactory.java
src/test/java/pl/java/scalatech/pit/: PersonPitTest.java
